.services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  height: 67rem;
  padding: 0 3.5rem;

  background: url("../../assets/services-bg.png");
  background-color: #eee;
  background-size: cover;
  background-repeat: no-repeat;
}

.services .title {
  align-self: flex-start;
}
.services_cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  margin-top: 9.938rem;

  gap: 3rem 6.688rem;
}

/*  pc displays -1 */

@media screen and (max-width: 1200px) {
  .services {
    height: 60rem;
  }
  .services_cards {
    gap: 4rem;

    margin-top: 5rem;
  }
}

/* pc displays - 2 */

@media screen and (max-width: 1000px) {
  .services_cards {
    gap: 2rem;
  }
}
/* tablet displays - 1 */

@media screen and (max-width: 875px) {
  .services {
    padding: 0 2rem;
    height: 58rem;
  }
  .services_cards {
    flex-wrap: wrap;
    gap: 5rem;
    margin-top: 5rem;
  }
}
/* mobile displays - 1 */

@media screen and (max-width: 626px) {
  .services {
    padding: 0 2rem;
  }

  .services_cards {
    flex-wrap: wrap;
    gap: 3rem;
  }
}
/* mobile displays - 2 */

@media screen and (max-width: 595px) {
  .services_cards {
    margin-top: 3rem;
  }
  .services {
    height: 50rem;
  }
}
@media screen and (max-width: 548px) {
  .services_cards {
    margin-top: 3rem;
  }
  .services {
    height: 86rem;
  }
}
/* mobile displays - 3 */

@media screen and (max-width: 400px) {
  .services_cards {
    margin-top: 3rem;
  }
  .services {
    height: 85rem;
  }
}
